/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("FAO/GAUL/2015/level2"),
    geometry = /* color: #d63000 */ee.Geometry.MultiPoint(
        [[91.1219079330321, 23.292254856403005],
         [91.1493737533446, 22.938605135473352],
         [91.4185387924071, 22.971483218464208]]),
    imageCollection = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var roi = table.filterBounds(geometry).map(function(feature){
  return feature.simplify(1000)
  })

Map.centerObject(roi)
Map.addLayer(roi)



var sen2 = imageCollection
.filterDate('2024-9','2024-11')
.filterBounds(roi)
.filter(ee.Filter.lt('CLOUDY_PIXEL_OVER_LAND_PERCENTAGE',5))

.map(function(img){
  var bands = img.select('B[2-8]').multiply(0.0001)
  var ndvi = bands.normalizedDifference(['B8','B4']).rename('ndvi')
  var ndwi = bands.normalizedDifference(['B3','B8']).rename('ndwi')
  return bands.addBands(ndvi).addBands(ndwi)
  .copyProperties(img, ['system:time_start','system:time_end'])
  })

var sen2_per = sen2.reduce(ee.Reducer.percentile([75,55]))

Map.addLayer(sen2_per.clip(roi),[],'sen2',false)

// var sen1 = imageCollection2
// .filterDate('2023','2024')
// .filterBounds(roi)
// .filter(ee.Filter.listContains('transmitterReceiverPolarisation','VV'))
// .filter(ee.Filter.eq('instrumentMode','IW'))
// .select('VV','VH')
// .filter(ee.Filter.eq('orbitProperties_pass','DESCENDING'))

// var sen1_per = sen1.reduce(ee.Reducer.percentile([75,55]))

// Map.addLayer(sen1_per.clip(roi),[],'sen1',false)

// var dataset = sen2_per.addBands(sen1_per)

// var samples = water.merge(cropland).merge(forest).merge(urban).merge(rangeland)

// var training_data = dataset.sampleRegions({
//   collection: samples, properties: ['class'], scale: 30
//   })
  
// var model = ee.Classifier.smileRandomForest(80).train({
//   features: training_data, classProperty: 'class', inputProperties: dataset.bandNames()
//   })
  
// var map = dataset.classify(model).rename('classified_map')

// Map.addLayer(map.clip(roi),{min: 0, max: 4, palette:['blue','green','darkgreen','black','orange']},'map',false)


// Export.image.toDrive({
//   image: map.clip(roi), 
//   description: 'map2023', 
//   region: roi, 
//   scale: 30, 
//   folder: 'test', 
//   crs: 'EPSG:4326', 
//   maxPixels: 1e13
  
//   })
