/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[90.60759588075855, 23.831181733474352],
          [90.60759588075855, 22.009881587973982],
          [91.59636541200855, 22.009881587973982],
          [91.59636541200855, 23.831181733474352]]], null, false),
    imageCollection = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

Map.centerObject(roi)
Map.addLayer(roi)
