/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Imagery = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED"),
    geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[91.7091425209054, 24.910235882532007],
          [91.7091425209054, 24.574109865082427],
          [92.16713507461634, 24.574109865082427],
          [92.16713507461634, 24.910235882532007]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
