/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Imagery = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED"),
    aoi = ee.FeatureCollection("projects/keen-clarity-460008-v0/assets/CNF"),
    Vegetation = /* color: #289004 */ee.FeatureCollection([]),
    Residential_Area = /* color: #ec3705 */ee.FeatureCollection([]),
    Waterbody = /* color: #0b4a8b */ee.FeatureCollection([]),
    Agricultural_Land = /* color: #6eff0f */ee.FeatureCollection([]),
    Fallow_Land = /* color: #e9ff11 */ee.Geometry.MultiPoint();
/***** End of imports. If edited, may not auto-convert in the playground. *****/
function maskS2clouds(image) {
  var qa = image.select('QA60');

  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;

  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));

  return image.updateMask(mask).divide(10000);
}

var dataset = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                  .filterDate('2024-08-28', '2025-09-02')
                  // Pre-filter to get less cloudy granules.
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',5))
                  .map(maskS2clouds);

var visualization = {
  min: 0.0,
  max: 0.3,
  bands: ['B4', 'B3', 'B2'],
};

Map.centerObject(aoi, 12);
var img=dataset.mean().clip(aoi);
Map.addLayer(img, visualization, 'RGB');



// var training_points=Forest.merge(Agriculture).merge(Residental).merge(River).merge(River_Bank);
// var training_data=img.sampleRegions({collection:training_points,properties:["LC"], scale:30});
// var classifier = ee.Classifier.smileCart();
// var classifier =classifier.train({features:training_data,classProperty:"LC",});
// var classified=img.classify(classifier);
// Map.addLayer(classified,{min:0,max:3,palette:['#e1e741','#5226ff','#ff3030','#1dc22f']});



// // Calculate the area of each class
// var areaImage = ee.Image.pixelArea().addBands(classified);

// // Reduce the region to get pixel area per class
// var areaStats = areaImage.reduceRegion({
//   reducer: ee.Reducer.sum().group({
//     groupField: 1,
//     groupName: "LC"
//   }),
//   geometry: aoi,
//   scale: 30,
//   maxPixels: 1e13
// });
// var classAreas = ee.List(areaStats.get('groups')).map(function(obj) {
//   obj = ee.Dictionary(obj);
//   return [obj.get('LC'), obj.get('sum')];
// });

// print('Class Areas (sq. meters):', classAreas);


// var chartData = ee.FeatureCollection(classAreas.map(function(arr) {
//   return ee.Feature(null, {LC: ee.Number(ee.List(arr).get(0)), Area: ee.Number(ee.List(arr).get(1)).divide(1e6)});
// }));



// // Generate a bar chart
// var chart = ui.Chart.feature.byFeature(chartData, "LC", "Area")
//   .setChartType("ColumnChart")
//   .setOptions({
//     title: "Land Cover Area Distribution",
//     hAxis: {title: "Land Cover Class"},
//     vAxis: {title: "Area (sq. km)"},
//     colors: ['#e1e741','#5226ff','#ff3030','#1dc22f']
//   });

// print(chart);

// // Export the classified image
// Export.image.toDrive({
//   image: classified,
//   description: 'LandCoverClassification',
//   folder: 'GEE_Exports', // Change this to your preferred Google Drive folder
//   fileNamePrefix: 'land_cover_classification',
//   region: aoi, // Ensure 'aoi' is properly defined
//   scale: 30,
//   maxPixels: 1e13,
//   crs: 'EPSG:4326' // Change CRS if needed
// });