/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = ee.FeatureCollection("projects/keen-clarity-460008-v0/assets/CNF"),
    imageCollection = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Define the region of interest (roi) and add it to the map
Map.addLayer(roi);

var 18_composite = ee.ImageCollection('LANDSAT/LC08/C02/T1_TOA')
                   .filterDate('2024-09-02','2024-09-10')
                   .filterBounds(roi)
                   .filter(ee.Filter.lt('Cloud_Cover',5))
                   .median()
                   .clip(roi);